{
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 15
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "   OS Age ",
            "keyColor": "31",
            "text": "log_date=$(head -n 1 /var/log/pacman.log | cut -d ' ' -f 1 | tr -d '[]'); install_secs=$(date -d \"${log_date/T/ }\" +%s); current_secs=$(date +%s); echo $(( (current_secs - install_secs) / 86400 )) days"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type":   "host",
            "key": "    Host",
            "keyColor": "yellow"

        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },

        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
